ExampleGallery/Controls/Gallery/View/Sample/Group/SampleGroupView.xaml

<UserControl
    x:Class="ExampleGallery.SampleGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{x:Bind ViewModel.Title}" VerticalAlignment="Center" FontWeight="Bold" FontSize="24"/>
        <ItemsControl Name="WrapPanelContainer"
                      Grid.Row="1"
                      Margin="2"
                      ItemsSource="{x:Bind ViewModel.Sameples}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:Sample">
                    <local:SampleView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<GridView Grid.Row="2" ItemsSource="{x:Bind ViewModel.Sameples}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Sample">
                    <local:SampleView/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->
    </Grid>
</UserControl>
