EDActionGameDemo/Controls/HamburgerBox.xaml

<UserControl
    x:Class="EDActionGameDemo.HamburgerBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EDActionGameDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="HamburgerMenuItem"
                      x:DataType="controls:HamburgerMenuGlyphItem">
            <Grid Width="240"
                  Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0"
                          Margin="12,12,11,12"
                          FontFamily="Segoe MDL2 Assets"
                          Foreground="Black"
                          Glyph="{Binding Glyph}" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="Black"
                           Text="{x:Bind Label}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HamburgerMenuImageItem"
                      x:DataType="controls:HamburgerMenuGlyphItem">
            <Grid Width="240"
                  Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="12,12,11,12"
                       Source="{Binding Glyph}"
                       Stretch="UniformToFill" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="Black"
                           Text="{x:Bind Label}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{StaticResource Brush-Grey-05}">
        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                CompactPaneLength="{Binding CompactPaneLength.Value}"
                                DisplayMode="{Binding DisplayMode.Value}"
                                Foreground="Black"
                                HamburgerHeight="{Binding HamburgerHeight.Value}"
                                HamburgerWidth="48"
                                IsPaneOpen="{Binding IsPaneOpen.Value, Mode=TwoWay}"
                                ItemTemplate="{StaticResource HamburgerMenuImageItem}"
                                OpenPaneLength="{Binding OpenPaneLength.Value}"
                                OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
                                PaneBackground="{Binding PaneBackground.Value}">
            
            <!--  Content  -->
            <Grid x:Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Background="{StaticResource Brush-Grey-05}">
                    <TextBlock x:Name="Header"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Foreground="Black"
                               Text="{Binding Label}" />
                </Border>
                <Frame Grid.Row="1" x:Name="ScenarioFrame"/>
            </Grid>
        </controls:HamburgerMenu>
    </Grid>
</UserControl>
