ExampleGallery.UWP/Controls/HamburgerBox.xaml

<UserControl
    x:Class="ExampleGallery.UWP.HamburgerBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="HamburgerMenuItem" x:DataType="controls:HamburgerMenuGlyphItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" 
                      FontSize="16"
                      FontFamily="Segoe MDL2 Assets" 
                      Glyph="{Binding Glyph}" 
                      Foreground="Black" />
                <TextBlock Grid.Column="1" 
                       Text="{x:Bind Label}" 
                       Foreground="Black" 
                       FontSize="16" 
                       VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HamburgerMenuImageItem" x:DataType="controls:HamburgerMenuImageItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" Margin="16,12" />
                <TextBlock Grid.Column="1" 
                       Text="{x:Bind Label}" 
                       Foreground="Black" 
                       FontSize="16" 
                       VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{StaticResource Brush-Grey-05}">
        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                CompactPaneLength="{Binding CompactPaneLength.Value}"
                                DisplayMode="{Binding DisplayMode.Value}"
                                Foreground="Black"
                                HamburgerHeight="{Binding HamburgerHeight.Value}"
                                HamburgerWidth="48"
                                IsPaneOpen="{Binding IsPaneOpen.Value, Mode=TwoWay}"
                                ItemTemplate="{StaticResource HamburgerMenuImageItem}"
                                OpenPaneLength="{Binding OpenPaneLength.Value}"
                                OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
                                PaneBackground="{Binding PaneBackground.Value}">

            <!--  Content  -->
            <Grid x:Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Background="{StaticResource Brush-Grey-05}">
                    <TextBlock x:Name="Header"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Foreground="Black"
                               Text="{Binding Label}" />
                </Border>
                <Frame Grid.Row="1" x:Name="ScenarioFrame"/>
            </Grid>
        </controls:HamburgerMenu>
    </Grid>
</UserControl>
